{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es6",
        "strict": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "plugins": [
            { "transform": "typescript-is/lib/transform-inline/transformer" }
        ]
    },
    "include": [
        "src/**/*"
    ]
}